var carColor = 'red'

/* if (carColor === 'green') {
  console.log('Цвет машины зеленый')
} else if (carColor === 'yellow') {
  console.log('Цвет машины желтый')
} else if (carColor === 'red') {
  console.log('Цвет машины красный')
} else {
  console.log('Цвет машины не определен')
} */

/* Заменим стандартное условие на конструкцию switch-case: 
Сперва задаем переменную или значение (carColor) с которым будем сравнивать варианты*/
switch (carColor) {
  /* сравниваем (carColor) со значением (case 'green') */
  case 'green': 
  /* если возникло совпадение то Выполнится код ниже: */
    console.log('Цвет машины зеленый')
    /* И выходим из условия (break) Иначе отработают все условия! */
    break
  /* Если совпадения не обнаружено то выполнится код далее, до совпадения условия. */
  case 'yellow':
    console.log('Цвет машины желтый')
    break
  case 'red':
    console.log('Цвет машины красный')
    break
  /* Если ни одно условие не совпало - выполнится дефолтное значние: */
  default:
    console.log('Цвет машины не определен')
}