// Обычное условие:
/* if (4) {
    console.log('Значение true')
  } else {
    console.log('Значение false')
  } */ /* Заменим это условие на тернарные операторы: */


/* ТЕРНАРНЫЕ ОПЕРАТОРЫ. синтаксис: */
4 ? console.log('Значение true') : console.log('Значение false')
/* Читается как и условие выше:
Если условие (4) = true то (?) выполнится  console.log('Значение true'), 
в противном случае (:) выполнится console.log('Значение false')*/

var str = 'Hello'
str ? console.log('строка НеПустая') : console.log('строка пустая')  // строка НеПустая
/* Если строка не пустая то она = true, тогда выполнится первое условие, 
иначе - второе условие */

!((!true || false) || !true) ? console.log('true') : console.log('false')  //true


/* ТЕРНАРНЫЕ ОПЕРАТОРЫ. Более сложная констру синтаксиса: */
var personAge = 28

/* Заменим данное условие на Тернарный оператор
var message  // необходимо объявить переменную ДО условия
if (personAge < 18) {
    message = 'Человек еще не совершеннолетний' 
} else {
    message = 'совершеннолетний Человек' 
} */

// нет необходимости объявлять переменную заранее, это можно сделать уже в условии.
/* Объявляем переменную (var message) и присваиваем ей следующее значение:  
если результат выполнения условия (personAge < 18 ) будет равен true - 
то присвоится Первый вариант условия (? 'Человек еще не совершеннолетний' ), 
если false то присвоится Второй вариант условия (: 'совершеннолетний Человек') */
var message = personAge < 18 
  ? 'Человек еще не совершеннолетний' 
  : 'совершеннолетний Человек'
console.log(message)

personAge = 17
var mess = personAge >= 18
  ? 'совершеннолетний'
  : 'неСовершеннолетний'
console.log(mess)