/* Всплытие и погружение  */

/* Получаем доступ к параметрам всех тегов div */
var divs = document.querySelectorAll('div')

/* addEventListener('собитие', функция, false or true)
Если 3й параметр оставлен по умолчанию false - то события отрабатывают 
сверху-вниз (погружение события)
Если меняем на true - отрабатывают снизу-вверх (Всплытие события) */

/* Навешиваем нужные нам события с помощтю циклов */
for (var i = 0; i < divs.length; i++) {
    /* посредством метода addEventListener() навешиваем собития по клику */
    divs[i].addEventListener('click', function() {
        /* по клику на элемент - функция отрабатывает и показывает
        id обьекта по которому кликнули */
        console.log(this.getAttribute('id'))
    }, true)
}




















